REACT_APP_FIREBASE_API_KEY=AIzaSyASSQFVO6eF34Mv25fl68NH_DGVpGvC7tE
REACT_APP_FIREBASE_AUTH_DOMAIN=clippi-2cc6f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clippi-2cc6f
REACT_APP_FIREBASE_STORAGE_BUCKET=clippi-2cc6f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214553979807
REACT_APP_FIREBASE_APP_ID=1:214553979807:web:9680682687a12427a7ebaa